<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.plexus.github</groupId>
  <artifactId>voltadomar</artifactId>
  <version>0.0.4</version>
  <name>voltadomar</name>
  <description></description>
  <url>https://github.com/lambdaisland/</url>
  <inceptionYear></inceptionYear>
  <organization>
    <name>Lambda Island</name>
    <url>https://lambdaisland.com</url>
  </organization>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>https://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/lambdaisland/</url>
    <connection>scm:git:git://github.com/lambdaisland/.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lambdaisland/.git</developerConnection>
    <tag>fc442b7b60b24da84e3f1fe569a118b254e9859e</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.plexus</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.0-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>lambdaisland</groupId>
      <artifactId>data-printers</artifactId>
      <version>0.0.22</version>
    </dependency>
    <dependency>
      <groupId>com.squidpony</groupId>
      <artifactId>squidlib</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.squidpony</groupId>
      <artifactId>squidlib-util</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.squidpony</groupId>
      <artifactId>squidlib-extra</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>1.9.12</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>dev</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <git-revision>fc442b7b60b24da84e3f1fe569a118b254e9859e</git-revision>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>